# Capstone-Project

./: README.md
LetMeEat/app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
LetMeEat/app/src/androidTest/java/com/letmeeat/letmeeat/: ExampleInstrumentedTest.java
LetMeEat/app/src/debug/res/values/: google_maps_api.xml
LetMeEat/app/src/main/: AndroidManifest.xml
LetMeEat/app/src/main/java/com/letmeeat/letmeeat/: BaseActivity.java  MainActivity.java  PreferencesActivity.java  RecoDetailFragment.java  RecoDetailsActivity.java  RecommendationDetailsActivity.java
LetMeEat/app/src/main/java/com/letmeeat/letmeeat/adapters/: CardViewPagerAdapter.java  PhotosAdapter.java  PicturesAdapter.java  RecommendationListAdapter.java  RecosAdapter.java
LetMeEat/app/src/main/java/com/letmeeat/letmeeat/api/: ApiService.java
LetMeEat/app/src/main/java/com/letmeeat/letmeeat/db/: RecosContract.java  RecosDbHelper.java  RecosProvider.java  SelectionBuilder.java  UpdaterService.java
LetMeEat/app/src/main/res/drawable/: border.xml  border_rounded.xml  box.xml  card_background.xml  close_circle_outline.xml  ic_account_circle.xml  ic_directions.xml  ic_link_variant.xml  ic_phone.xml  ic_refresh.xml  ic_right_arrow.xml  ic_satisfied.xml  ic_save.xml  ic_settings.xml  photo_background_protection.xml  photogrid_list_selector.xml  right_arrow.xml  rotate_3d.xml  round_gray_border.xml  side_nav_bar.xml  star.xml  star_half.xml  star_outline.xml  thumb_down.xml  thumb_up.xml  top_row_bg.xml
LetMeEat/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preferences.xml  app_bar_main.xml  content_main.xml  fragment_reco_detail.xml  layout_card_back_view.xml  layout_card_front_view.xml  layout_picture_item.xml  layout_tag.xml  let_me_eat_widget.xml  reco_badge.xml  reco_list_item.xml  recommendation_list_item.xml  widget_reco_list_item.xml
LetMeEat/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  prefs.xml
LetMeEat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LetMeEat/app/src/main/res/values-large/: dimens.xml
LetMeEat/app/src/main/res/values-xlarge/: dimens.xml
LetMeEat/app/src/main/res/xml/: let_me_eat_widget_info.xml
LetMeEat/app/src/release/res/values/: google_maps_api.xml
LetMeEat/app/src/test/java/com/letmeeat/letmeeat/: ExampleUnitTest.java
(+26 files in other folders)
