#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 21 14:01:27 PDT 2017
apiSecret=9d7dfb21826c357321fef801ad55f53b2da2b44bafdf4ec87a0f10dd1e4e5a9d
