<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_layout_new"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_sec_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/fav_reco"
            android:src="@drawable/heart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommendation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/photos"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/flip_the_card"
            android:src="@drawable/rotate_3d" />

    </LinearLayout>
    
</LinearLayout>