<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="@dimen/medium_pad"
    android:background="@drawable/border_rounded"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <include layout="@layout/reco_badge" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/going_here"
            android:layout_marginTop="@dimen/x_small_pad"
            android:layout_marginEnd="@dimen/x_small_pad"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/choose"
            android:src="@drawable/ic_satisfied" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/more_details"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>
</LinearLayout>